# yysc_api

./: build.gradle  settings.gradle
src/main/java/com/bootx/: YYSCApplication.java  YingyongshichangApplication.java
src/main/java/com/bootx/audit/: Audit.java  AuditingEntityListener.java  AuditingMetadata.java  AuditorProvider.java  CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
src/main/java/com/bootx/common/: BaseAttributeConverter.java  CacheKey.java  CommonAttributes.java  DateEditor.java  Filter.java  Order.java  Page.java  Pageable.java  Result.java  StringEditor.java  Template.java
src/main/java/com/bootx/config/: RedisConfig.java  WebConfig.java
src/main/java/com/bootx/controller/: BaseControllerAdvice.java  InitController.java
src/main/java/com/bootx/dao/: ActivityDao.java  AdConfigDao.java  AdminDao.java  AppVersionDao.java  BaseDao.java  CarouselDao.java  CategoryDao.java  ComplaintDao.java  DicCategoryDao.java  DicDao.java  FanDao.java  FuLiDao.java  HotSearchDao.java  MemberDao.java  MemberOptLogDao.java  MemberRankDao.java  MessageDao.java  OptLogDao.java  PointLogDao.java  QunZuDao.java  ReviewDao.java  SettingDao.java  SignInLogDao.java  SoftDao.java  SoftExtDao.java  SoftIconLogDao.java  SoftImageDao.java  SoftInfoDao.java
src/main/java/com/bootx/entity/: Activity.java  AdConfig.java  Admin.java  AppVersion.java  BaseEntity.java  Carousel.java  Category.java  Complaint.java  Dic.java  DicCategory.java  Fan.java  FuLi.java  HotSearch.java  Member.java  MemberOptLog.java  MemberRank.java  MemberTag.java  Message.java  MessageType.java  OptLog.java  OrderedEntity.java  PointLog.java  QunZu.java  Review.java  Setting.java  ShareLog.java  SignInLog.java  Soft.java  SoftExt.java  SoftIconLog.java  SoftImage.java  SoftInfo.java  SoftTag.java  User.java
src/main/java/com/bootx/interceptor/: CorsInterceptor.java  (+2 more)
src/main/resources/: application-dev.properties  application-release.properties  application.properties
src/test/java/com/bootx/: YingyongshichangApplicationTests.java
(+152 files in other folders)
